{
  "name": "netlify-build-status-alert",
  "version": "1.0.0",
  "description": "Notification to show your site visitors when Netlify is going through build process.",
  "main": "index.js",
  "scripts": {
    "minify-css": "minify src/netlify-build-status-alert.css > dist/netlify-build-status-alert.min.css",
    "minify-html": "minify src/netlify-build-status-alert.html > dist/netlify-build-status-alert.min.html",
    "clean": "rm dist/netlify-build-status-alert.min.css dist/netlify-build-status-alert.min.html",
    "build": "npm run minify-css && npm run minify-html && webpack && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwickramasekara/netlify-build-status-alert.git"
  },
  "keywords": [
    "build",
    "deploy",
    "alert",
    "banner",
    "html",
    "notification",
    "refresh"
  ],
  "author": "Keith Wickramasekara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwickramasekara/netlify-build-status-alert/issues"
  },
  "homepage": "https://github.com/kwickramasekara/netlify-build-status-alert#readme",
  "devDependencies": {
    "minify": "^7.0.1",
    "raw-loader": "^4.0.2",
    "webpack-cli": "^4.6.0"
  }
}
